# splitz

./: .dockerignore  .gitignore  AGENTS.md  CONTEXT.md  IMPLEMENTATION_ROADMAP.md  Makefile  PROJECT_ANALYSIS_REPORT.md  README.md  docker-compose.yml  fix_tests.sh  pom.xml  progress.txt  ralph_prompt.md  skills-lock.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
common-security/: pom.xml
common-security/src/main/java/com/splitz/security/: JwtRequestFilter.java  JwtUtil.java
common-security/src/test/java/com/splitz/security/: JwtRequestFilterTest.java  JwtUtilTest.java
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/advanced_splits_20260309/: index.md  metadata.json  plan.md  spec.md
conductor/archive/architectural_diagrams_20260414/: index.md  metadata.json  plan.md  spec.md
conductor/archive/class_diagrams_20260414/: index.md  metadata.json  plan.md  spec.md
conductor/code_styleguides/: diagrams.md  java.md
conductor/tracks/pagination_20260417/: index.md  metadata.json  plan.md  spec.md
config/checkstyle/: checkstyle.xml
config/init-db/: 01-create-databases.sh
docs/: CV_PROJECT_ENTRY.md  IMPLEMENTATION_ROADMAP.md  MVP_0.0.1.md
docs/adr/: 0001-shared-security-authorizer.md  0002-membership-lifecycle-module.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/diagrams/: OverView.md  backend-architecture.md  class-common-security.md  class-expense-service.md  class-user-service.md  context.md  cross-service-relationships.md  erd.md  index.md  interaction.md  sequence-advanced-split.md  sequence-settlement.md
docs/future-improvements/: secure-auth-implementation.md
docs/project-analysis/: ARCHITECTURE_ANALYSIS.md  integration-test-scenarios.json
expense-service/: .dockerignore  Dockerfile  pom.xml
expense-service/src/main/java/com/splitz/: Main.java
expense-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties.example
expense-service/src/main/resources/db/migration/: V10__add_group_id_to_friendship_settlements.sql  V11__add_version_to_friendship_settlement.sql  V12__add_allow_members_to_edit_expenses_to_groups.sql  V13__add_last_modified_by_to_expenses.sql  V14__create_activity_log_table.sql  V1__baseline.sql  V2__create_category_table.sql  V3__create_group_tables.sql  V4__create_expense_table.sql  V5__create_expense_split_table.sql  V6__create_settlement_table.sql  V7__add_more_default_categories.sql  V8__add_allow_members_to_manage_members_to_groups.sql  V9__create_friendship_settlement_table.sql
expense-service/src/test/resources/: application-test.properties
frontend-user/: Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend-user/playwright-report/: index.html
frontend-user/src/: App.tsx
frontend-user/src/components/auth/: ProtectedRoute.tsx
frontend-user/src/components/core/Badge/: Badge.test.tsx  Badge.tsx
frontend-user/src/components/core/Button/: Button.test.tsx  Button.tsx
frontend-user/src/components/core/Card/: Card.test.tsx  Card.tsx
frontend-user/src/components/core/Dropdown/: Dropdown.tsx
frontend-user/src/components/core/Input/: Input.test.tsx  Input.tsx
frontend-user/src/components/core/Modal/: Modal.test.tsx  Modal.tsx
frontend-user/src/components/core/Toast/: ToastContainer.tsx
frontend-user/src/components/layout/: DashboardLayout.tsx  Navbar.tsx  Sidebar.test.tsx  Sidebar.tsx
frontend-user/src/features/activity/: ActivityPage.test.tsx  ActivityPage.tsx  activityService.ts
frontend-user/src/features/auth/: Login.test.tsx  Login.tsx  Register.test.tsx  Register.tsx
frontend-user/src/features/balances/: GroupBalances.tsx  settlementService.ts
frontend-user/src/features/dashboard/: Dashboard.tsx
frontend-user/src/features/expenses/: CreateExpenseModal.advanced.test.tsx  CreateExpenseModal.exact.test.tsx  CreateExpenseModal.test.tsx  CreateExpenseModal.tsx  ExpenseModal.tsx  categoryService.ts  expenseService.test.ts  expenseService.ts
frontend-user/src/features/groups/: AddMemberModal.tsx  CreateGroupModal.test.tsx  CreateGroupModal.tsx  GroupActivity.tsx  GroupDetails.test.tsx  GroupDetails.tsx  GroupList.test.tsx  GroupList.tsx  GroupsPage.tsx  groupService.test.ts  groupService.ts
frontend-user/src/features/users/: FriendDetailPage.tsx  FriendRequestItem.tsx  FriendRequestsList.tsx  FriendsList.test.tsx  FriendsList.tsx  FriendsPage.tsx  FriendshipSettlementModal.tsx  TempFriendsList.test.tsx  TempFriendsList.tsx  UserSearch.test.tsx  UserSearch.tsx  friendService.ts
frontend-user/src/features/users/tests/: FriendDetailPage.test.tsx
frontend-user/src/hooks/: useTempFriends.ts
frontend-user/src/lib/: axios.ts
frontend-user/src/store/: authStore.ts  toastStore.ts
frontend-user/src/test/e2e/: activity-log.spec.ts  auth.spec.ts  expense-deletion.spec.ts  expenses.spec.ts  friend-detail.spec.ts  friends.spec.ts  group-roles.spec.ts  groups.spec.ts  leave-group.spec.ts  settlement-lifecycle.spec.ts  social-discovery.spec.ts  stale-token.spec.ts  strict-manual-allocation.spec.ts  temp-friends.spec.ts
frontend-user/src/types/: activity.ts  expense.ts  group.ts  user.ts
frontend-user/test-results/: .last-run.json
frontend-user/test-results/leave-group-Leave-Group-sh-01459-w-a-member-to-leave-a-group-chromium/: error-context.md
frontend-user/test-results/strict-manual-allocation---7cb3c-unt-to-specific-group-debts-chromium/: error-context.md
tests/: expense_smoke_tests.sh  strict_manual_allocation_test.sh
user-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties.example
user-service/src/main/resources/db/migration/: V1__Create_roles_table.sql  V2__Create_users_table.sql  V3__Create_users_roles_table.sql  V4__Seed_default_roles.sql  V5__Create_friendship_table.sql
user-service/src/test/resources/: application-test.properties
(+174 files in other folders)
